{
  "name": "appadm",
  "main": "main.js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "start": "electron main.js --disable-gpu .",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/aravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.0.1",
    "electron": "^7.1.10",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^2.1.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.7.9",
    "angular-aria": "^1.7.9",
    "angular-material": "^1.1.21",
    "angular-progress-bar": "^1.0.9",
    "angular-route": "^1.7.9",
    "angular-utils-pagination": "^0.11.1",
    "basic-ftp": "^4.5.3",
    "electron-packager": "^14.2.0",
    "electron-prebuilt": "^1.4.13",
    "ftp": "^0.3.10",
    "ftp-client": "^0.2.2",
    "laravel-mix": "^5.0.1",
    "webpack": "^4.41.5"
  }
}
